<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
  background:#444;
}
#yinyang{
  width:200px;
  height:200px;
  border-radius:50%;
  background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
  position: relative;
  animation-duration:1s;
  animation-name:spin;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

#yinyang::before {
  content: '';
  width:20px;
  height:20px;
  border-radius:50%;
  background:white;
  position: absolute;
  top:50px;
  border:40px solid black; 
  
}
#yinyang::after {
  content:'';
  width:20px;
  height:20px;
  border-radius:50%;
  position:absolute;
  top:50px;
  right:0;
  background:black;
  border:40px solid white;
}

@keyframes spin{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div id=yinyang></div>
</body>
</html>